VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67a7104c000ac4f71939"
VITE_APPWRITE_DATABASE_ID = "67a7119c0017b0b844f4"
VITE_APPWRITE_COLLECTION_ID = "67a711e600175c251e2c"
VITE_APPWRITE_BUCKET_ID = "67a71391000ae7b820d8"
